server.port=8050
spring.datasource.url=jdbc:mysql://rm-uf67zdk4l87027317so.mysql.rds.aliyuncs.com:3306/fruit?allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=fruit
spring.datasource.password=Fruit123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=com.example.Demo2.model
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss


